<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>sITE in JUNIOR</title>
</head>
<body>
    <img src="img/background400X600p.png" alt="logo da In jr">
    <h1>a in jr</h1>
    <p> A <strong> IN Junior</strong> eh a maior empresa jr de br.</p>
    <p> Desenvolvimento.</p>

    <figure>
        <img src="img/background400X600p.png" alt="foto do angry"
        <figcaption>Foto da Paisagem.</figcaption>
    </figure>

    <h2>Historia</h2>

    <p>A in jr eh uma empresa junior de cmputacao da uff , formada por alunos da uff.</p>
    <p>Entre em contato se tiver duvidas</p>
</body>
</html>

