<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title><strong>XADREZ</strong></title>
    </head>
    <body>
        <img src="img2/x1.png" alt="Rei do Xadrez: a peça mais importante.">
        <h1>Curiosidades:</h1>
        <em>1.</em>
        <p> O jogo mais <strong>longo</strong>  da história foi Ivan Goran Nikolic contra Arsovic, 
        em 1989, consistindo em 269 movimentos. No entanto, teoricamente, 
        o jogo mais longo poderia ser de até 5.949 movimentos.</p>
        <em>2.</em>
        <figure>
            <img src="img2/x2.png" alt="Tabuleiro.">
            <figcaption>Tabuleiro de Xadrez</figcaption>
        </figure>
        <em>3.</em>
        <p><strong>Melhora a memória: 
            A necessidade de usar a lógica para a resolução de problemas faz com que o xadrez seja um bom remédio para problemas de memória, 
            incluindo a doença de Alzheimer. Também tem sido usado nas escolas para melhorar a concentração e as notas das crianças.</strong></p>

        <h2>Um dos enigma</h2>

        <figure>
            <img src="img2/x3.png" alt="Juntos são mais fortes.">
            <figcaption>Peao de coroa</figcaption>
        </figure>

        <p><i>Há um enigma antigo que diz: Se colocarmos um grão de trigo na primeira casa do tabuleiro, 
        dois na segunda e formos dobrando o número em cada casa, quantos grãos devem ter até a casa 64? 
        A resposta é 9.223.372.036.854.775.808.</i></p>

        <em>4.</em>
        <span> Computador vs Humano
            Em 1997, Garry Kasparov para foi derrotado pelo computador da IBM Deep Blue, mas depois houve acusações de fraude.
            Fonte: Curious Eye</span>
        
    </body>
    </html>
    
